#Gradle setting
org.gradle.jvmargs=-Xmx6144M
#Minecraft
minecraft_version=1.19.2
support_versions=1.19.2
#Mod
archives_base_name=iammusicplayer
mod_display_name=IamMusicPlayer
mod_version=3.19.5
enabled_platforms=fabric,forge
#Dependencies
architectury_version=6.2.43
fabric_loader_version=0.14.9
fabric_api_version=0.59.0+1.19.2
forge_version=1.19.2-43.1.25
felnull_version=1.75
oe_version=3.2.0
oe_repo_pre=
lava_version=1.3.98.4
#Upload
curesforge_id=386380
modrinth_id=ZHHXRhiU
release_type=release
maven_put_url=https://maven.felnull.dev/
maven_group=dev.felnull
maven_put_pass=
#Other
repository_url=https://github.com/TeamFelnull/IamMusicPlayer